# weini-springboot

./: README.md  pom.xml
src/main/java/com/git/boetar/weinispringboot/: WeiniSpringbootApplication.java
src/main/java/com/git/boetar/weinispringboot/dao/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/git/boetar/weinispringboot/domain/: SysPermission.java  SysPermissionExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com/git/boetar/weinispringboot/: WeiniSpringbootApplicationTests.java
